# jcobimethod

# Name Hassan habib khan 9760

In [4]:
import numpy as np 
import pandas as pd
df = pd.DataFrame(columns=['x1','x2','x3'])
c = np.array([[8,-3,2,45],[4,11 ,-1,71],[6,3,12,35]])
x = np.ones(3)

x = np.zeros(len(c))
xcop = np.zeros(len(c)) 
for k in range(0,15):
    for i in range(0,len(c)):
        y=0
        for j in range(0,len(c)):
            if i != j:
                y = y + (c[i][j] * x[j]) 
        y = c[i][len(c)] - y
        xcop[i] = y / c[i][i] 
    for i in range(0,len(x)):
        x[i] = xcop[i]
    df.loc[k+1] = [x[0],x[1],x[2]]
    
round(df,4)

        x1      x2      x3
1   5.6250  6.4545  2.9167
2   7.3163  4.6742 -1.5095
3   7.7552  3.6569 -1.9100
4   7.4738  3.4608 -1.8752
5   7.3916  3.5663 -1.6855
6   7.3837  3.6135 -1.6707
7   7.3977  3.6177 -1.6786
8   7.4013  3.6119 -1.6866
9   7.4011  3.6098 -1.6869
10  7.4004  3.6099 -1.6863
11  7.4003  3.6102 -1.6860
12  7.4003  3.6103 -1.6860
13  7.4004  3.6102 -1.6861
14  7.4004  3.6102 -1.6861
15  7.4004  3.6102 -1.6861